<pre>
  <?php print_r($this->archive); ?>
</pre>

  <!-- counter -->
  <p class="mod_counter"><strong><span><?= $this->counter; ?></span> Ergebnisse</strong></p>

  <!-- sort -->
  <p class="mod_sort"><strong>Sortieren nach <span class="color-accent">Zuletzt modifiziert</span></strong></p>


  <!-- fotoware api list -->
  <div class="mod_fotowareApiList autogrid_wrapper mt-xs block">
  	<div class="autogrid one_fourth block <?php echo $this->class; ?>">
  		<div class="ce_image_box block">
  			<!-- image -->
  			<div class="ce_image block">
  				<div class="image_container">
  						<span class="mod_bookmarker"><i class="fa-bookmark-o fa bookmarker"></i></span>
  						<figure class="image_container">
  							<img src="http://neumann.iken1.timmeserver.de/files/cto_layout/content/slideshow/neumann-pflanzen-slide.jpg" width="100%" height="auto" alt="">
  							<!-- <?php $this->insert('picture_default', $this->fotos); ?> -->
  						</figure>
  				</div>
  			</div>

  			<!-- content -->
  			<div class="content">
  				<h4 class="headline"><?php echo $this->text ? $this->linkHeadline : $this->mainHeadline; ?></h4>
  				<div class="text">
  					<p><strong><?= $this->latHeadline; ?></strong></p>
  					<p> <i class="fa-certificate fa"></i><?= $this->quality; ?></p>
  					<p> <i class="fa-arrows fa"></i><?= $this->size; ?></p>
  				</div>
  				<div class="ce_hyperlink ce_hyperlink-extended expand small mt-xxs">
  					<a href="<?php echo $this->link; ?>" class="hyperlink_txt outline" title="Details">Weitere Details</a>
  				</div>
  			</div>
  		</div>
  	</div>
  </div>
