  <?php if($this->error): ?>
  <div class="error">Es konnte kein Datensatz gefunden werden.</div>
  <?php else: ?>

    <?php
      $test = $this->bookmarks;
    ?>

  <div class="mod_fotowareApi fotoware-bookmarks">
    <table>
      <?php foreach($this->bookmarks as $asset): ?>
        <tr>
          <td><strong><?= $asset["thumbnailFields"]["firstLine"]["value"] ?> <?= $asset["thumbnailFields"]["secondLine"]["value"] ?> <?= $asset["thumbnailFields"]["thirdLine"]["value"] ?></strong></td>
          <td>
            <div class="number-input">
              <button class="stepdown"></button>
              <input data-id="<?= md5($asset["href"]) ?>" class="merkliste quantity" min="1" name="quantity" value="<?= $asset["count"] ?>" type="number">
              <button class="plus stepup"></button>
            </div>
          </td>
          <td>
            <button class="remove" data-id="<?= md5($asset["href"]) ?>"><i class="fa-remove fa pr-5"></i>Entfernen</button>
          </td>
        </tr>
      <?php endforeach; ?>
    </table>
  </div>

  <?php endif; ?>

  <script>
    // jQuery
    (function($) {
      var debounce;
      $(document).ready(function(){

        function sendToApi(id, count) {
          // Clear any existing debounce event
          clearTimeout(debounce);

          // Update and log the counts after 3 seconds
          debounce = setTimeout(function () {
            jQuery.ajax({
              type: "POST",
              url: "/api/fotoware/bookmarks/count/" + count,
              data: {
                id: id,
                REQUEST_TOKEN: "{{request_token}}"
              }
            })
                .done(function(data) {
                  console.log(data);
                })
                .fail(function() {
                  console.log("fail");
                })
          }, 500);
        }

        $(".stepdown").click(function(el) {
          var el = this.parentNode.querySelector('input[type=number]');
          if(el.value > 1) {
            el.value--;
            sendToApi(el.dataset.id, el.value);
          }
        })

        $(".stepup").click(function(el) {
          var el = this.parentNode.querySelector('input[type=number]');
          el.value++;
          sendToApi(el.dataset.id, el.value);
        })

        $(".merkliste").change(function () {
          sendToApi(this.dataset.id, this.value);
        })

        $(".remove").click(function(e) {
          var self = this;
          jQuery.ajax({
            type: "DELETE",
            url: "/api/fotoware/bookmarks/" + this.dataset.id,
            data: {
              REQUEST_TOKEN: "{{request_token}}"
            }
          })
            .done(function(data) {
              self.parentNode.parentNode.remove();
              console.log(data);
            })
            .fail(function() {
              console.log("fail");
            })
        })
      })
    })(jQuery);
  </script>
