<?php if($this->error): ?>
<div class="error">Es konnte kein Datensatz gefunden werden.</div>
<?php else: ?>

<?php
  if(empty($this->data->count)) {
    $this->data->count = 1;
  }
  ?>

<div class="mod_fotowareApi fotoware-reader">
  <div class="ce_bgimage block img-leftside-50 bg-white">
    <div class="ce_bgimage-image" style="background-image: url(<?= $this->baseUrl . $this->data->previews[0]->href  ?>);">
      <i class="fa-bookmark-o fa bookmarker<?php if(in_array($this->data->href, $this->bookmarks)): ?> active<?php endif ?>"></i>
    </div>
    <div class="ce_bgimage-outer">
      <div class="ce_bgimage-inside contentwrap pt-s pb-s">
        <div class="mobile_image" style="display: none">
          <figure class="image_container">
            <img src="<?= $this->baseUrl . $this->data->previews[0]->href  ?>" width="1920" height="1080" alt="" itemprop="image">
          </figure>
        </div>
        <div class="content">
          <p class="quality color-accent mb-5"><strong><?= $this->data->metadata->{207}->value ?></strong></p>
          <h1 class="headline mb-xs"><?= $this->data->metadata->{202}->value ?> <?= $this->data->metadata->{203}->value ?> <?= $this->data->metadata->{204}->value ?></h1>

          <!-- menge -->
          <div class="block mt-xs mb-xs">
            <p class="quantity">Menge</p>

            <div style="display: inline-block; vertical-align: middle;">
              <div class="number-input">
                <button class="stepdown"></button>
                <input id="quantity" data-id="<?= md5($this->data->href) ?>" class="quantity" min="1" name="quantity" value="<?= $this->data->count ?>" type="number">
                <button class="plus stepup"></button>
              </div>
            </div>
          </div>

          <!-- tags -->
          <div class="tags mb-xxs">
            <ul>
              <?php foreach($this->data->builtinFields[2]->value as $tag): ?>
              <li><?= $tag ?></li>
              <?php endforeach; ?>
            </ul>
          </div>

          <div class="autogrid_wrapper link cte block">
            <!-- link anfrage  -->
            <div class="ce_autogridwrapper one_half autogrid block">
              <div class="ce_hyperlink ce_hyperlink-extended expand block align-center">
                <a href="#" class="hyperlink_txt set-bookmark"><i class="fa-shopping-cart fa"></i>Anfrage stellen</a>
              </div>
            </div>
            <!-- link merkliste -->

            <div class="ce_autogridwrapper one_half autogrid block">
              <div class="ce_hyperlink ce_hyperlink-extended expand block align-center">
                <a href="#" class="hyperlink_txt outline bookmarker<?php if(in_array($this->data->href, $this->bookmarks)): ?> active<?php endif ?>">
                  <span class="add-to-bookmark"><i class="fa-bookmark fa"></i>Auf Merkliste</span>
                  <span class="remove-from-bookmark"><i class="fa-remove fa"></i>Von Merkliste entfernen</span>
                </a>
              </div>
            </div>

          </div>

        </div>
      </div>
    </div>
  </div>

  <!-- divider -->
  <div class="ce_divider_extended block version3 align-center mt-s mb-xl mt-default-s mt-default-s">
    <span class="divider-one"></span>
    <span class="divider-two"></span>
    <span class="divider-three"></span>
  </div>

  <!--  block eigenschaften -->
  <h3 class="align-center">Eigenschaften</h3>

  <div class="font-size-xxs" style="max-width: 900px; margin: 0 auto;">

    <div class="autogrid_wrapper cte block mt-s mb-xxs">
      <div class="ce_autogridwrapper one_third autogrid block">

        <div class="ce_iconbox block version3">
          <div class="ce_iconbox_outside" style="">
            <div class="ce_iconbox_inside">
              <div class="ce_iconbox_icon">
                <i class="fa fa-tree"></i>
              </div>
              <div class="ce_iconbox_cwrapper">
                <div class="content">
                  <p><strong>Gattung:</strong> <?= $this->data->thumbnailFields->firstLine->value ?><br>
                    <strong>Art:</strong> <?= $this->data->thumbnailFields->secondLine->value ?><br>
                    <?php if(isset($this->data->metadata->{204}->value)): ?><strong>Sorte:</strong> <?= $this->data->metadata->{204}->value ?><br><?php endif; ?>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="ce_autogridwrapper one_third autogrid block">

        <div class="ce_iconbox block version3">
          <div class="ce_iconbox_outside" style="">
            <div class="ce_iconbox_inside">
              <div class="ce_iconbox_icon">
                <i class="fa fa-certificate"></i>
              </div>
              <div class="ce_iconbox_cwrapper">
                <div class="content">
                  <p><strong>Qualität</strong> <br>
                    <?= $this->data->metadata->{207}->value ?>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="ce_autogridwrapper one_third autogrid block">

        <div class="ce_iconbox block version3">
          <div class="ce_iconbox_outside" style="">
            <div class="ce_iconbox_inside">
              <div class="ce_iconbox_icon">
                <i class="fa fa-arrows"></i>
              </div>
              <div class="ce_iconbox_cwrapper">
                <div class="content">
                  <p><strong>Größe</strong> <br>
                    <?= $this->data->metadata->{205}->value ?>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

  </div>

</div>
<?php endif; ?>

<script>
  (function($) {
    jQuery("document").ready(function() {

      var asset = JSON.parse('<?= json_encode($this->data) ?>');
      var debounce;

      jQuery(".fotoware-reader  .bookmarker").on("click", function(e) {
        e.preventDefault();
        var self = this;
        console.log("Bookmark clicked");
        var id = this.dataset.id;

        jQuery.ajax({
            type: "POST",
            url: "/api/fotoware/bookmarks/toggle",
            data: {
              asset: asset,
              REQUEST_TOKEN: "{{request_token}}"
            }
          })
          .done(function(data) {
            console.log(data);

            if ($(".fotoware-reader .bookmarker")[0].classList.contains("active")) {
              $("#quantity").val(1);
            }

            jQuery('.fotoware-reader  .bookmarker').each(function(idx, el) {
              el.classList.toggle("active");
            })
          })
          .fail(function() {
            console.log("fail");
          })
      })

      function sendToApi(count, redirect = false) {
        // Clear any existing debounce event
        clearTimeout(debounce);

        debounce = setTimeout(function() {
          jQuery.ajax({
              type: "POST",
              url: "/api/fotoware/bookmarks",
              data: {
                asset: asset,
                count: count,
                REQUEST_TOKEN: "{{request_token}}"
              }
            })
            .done(function(data) {
              console.log(data);
              if (redirect) {
                window.location.href = "<?= $this->jumpTo ?>";
              }
              jQuery('.fotoware-reader .bookmarker').each(function(idx, el) {
                el.classList.add("active");
              })
            })
            .fail(function() {
              console.log("fail");
            })
        }, 500);
      }

      $(".stepdown").click(function(e) {
        var el = this.parentNode.querySelector('input[type=number]');
        if (el.value > 1) {
          el.value--;
          sendToApi(el.value);
        }
      })

      $(".stepup").click(function(e) {
        var el = this.parentNode.querySelector('input[type=number]');
        el.value++;
        sendToApi(el.value);
      })

      $(".set-bookmark").click(function(e) {
        e.preventDefault();
        var count = $("#quantity")[0].value;
        sendToApi(count, true);
      })

      $(".quantity").change(function() {
        sendToApi(this.value);
      })

    })
  })(jQuery);
</script>
