<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<!-- <p><?= $this->message; ?></p> -->

<!-- counter -->
<p class="mod_counter"><strong><span><?= $this->counter; ?></span> Ergebnisse</strong></p>

<!-- sort -->
<p class="mod_sort"><strong>Sortieren nach <span class="color-accent">Zuletzt modifiziert</span></strong></p>


<!-- fotoware api list -->
<div class="mod_fotowareApiList mt-xs block">
	<div class="newsteaser block autogrid one_fourth block <?php echo $this->class; ?>">
		<div class="ce_image_box block">
			<!-- image -->
			<div class="ce_image block">
				<div class="image_container">
					<a href="<?php echo $this->link; ?>">
						<span class="mod_bookmarker"><i class="fa-bookmark-o fa bookmarker"></i></span>
						<figure class="image_container">
							<img src="http://neumann.iken1.timmeserver.de/files/cto_layout/content/slideshow/neumann-pflanzen-slide.jpg" width="100%" height="auto" alt="">
							<!-- <?php $this->insert('picture_default', $this->fotos); ?> -->
						</figure>
					</a>
				</div>
			</div>

			<!-- content -->
			<div class="content">
				<h4 class="headline"><?php echo $this->text ? $this->linkHeadline : $this->mainHeadline; ?></h4>
				<div class="text">
					<p><strong><?= $this->latHeadline; ?></strong></p>
					<p> <i class="fa-certificate fa"></i><?= $this->quality; ?></p>
					<p> <i class="fa-arrows fa"></i><?= $this->size; ?></p>
				</div>
				<div class="ce_hyperlink ce_hyperlink-extended expand small mt-xxs mb-0 block align-center">
					<a href="<?php echo $this->link; ?>" class="hyperlink_txt outline" title="Details">Weitere Details</a>
				</div>
			</div>
		</div>
	</div>
</div>

<?php $this->endblock(); ?>
